[Communication]

# Prefix all URLs with Medici system URL
MEDICI_SYSTEM_URL = medici_system

RECEIPT_IMAGE_URL = receipt/image
RECEIPT_TEXT_URL = receipt/text
RECEIPT_JSON_URL = receipt/json

USER_CREATE_URL = user/create
USER_UPDATE_URL = user/update
USER_LAST_UPDATED_URL = user/last_updated
USER_FETCH_URL = user/fetch

RECEIPT_IMAGE_PARAMETER = image
RECEIPT_TEXT_PARAMETER = text
RECEIPT_JSON_PARAMETER = json

USER_INFO_PARAMETER = user_info
USER_USERNAME_PARAMETER = username
USER_PASSWORD_PARAMETER = password

