[communication]

medici_domain = medici.ddns.net

# Prefix all URLs with Medici system URL (e.g., medici_system/receipt/image)
medici_system_url = medici_system

user_create_url = user/create
user_update_url = user/update
user_fetch_url = user/fetch

user_data_param = user_data
user_username_param = username
user_password_param = password
user_fields_param = user_fields

receipt_image_url = receipt/image
receipt_text_url = receipt/text
receipt_data_url = receipt/data

receipt_image_param = receipt_image
receipt_text_param = receipt_text
receipt_data_param = receipt_data
